{
  "name": "wepywu/use-intercept",
  "version": "4.1.1",
  "description": "wepy intercept",
  "main": "/dist/index.js",
  "scripts": {
    "test": "mocha --require esm ./test/**/*"
  },
  "author": {
    "name": "Gcaufy",
    "email": "gcaufy@gmail.com"
  },
  "license": "MIT",
  "readme": "ERROR: No README data found!",
  "_id": "wepywu/use-intercept@2.0.4",
  "_commitid": "2fd06e4",
  "gitHead": "9a548a3d8a8e8e0768d2bcefcd80c4a9f495f471"
}
