{
  "name": "wepywu/plugin-uglifyjs",
  "version": "4.1.1",
  "description": "wepy uglifyjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wepy",
    "uglifyjs"
  ],
  "author": {
    "name": "Gcaufy"
  },
  "license": "MIT",
  "peerDependencies": {
    "uglify-js": "^3.4.9"
  },
  "readme": "ERROR: No README data found!",
  "_id": "wepywu/plugin-uglifyjs@0.0.3",
  "_commitid": "4a8435b",
  "gitHead": "9a548a3d8a8e8e0768d2bcefcd80c4a9f495f471"
}
